[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[SessionInfo]
ActiveTab=0
FrameCount=1
ActiveFrame=0

[Frame0]
Columns=1
Rows=1
Flags=2
ShowCmd=3
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-28
NormalPos.left=46
NormalPos.top=46
NormalPos.right=1138
NormalPos.bottom=333
Class=CLatexEdit
Document=Seminario_Tese_Abril_2008.tex

[Frame0_Row0]
cyCur=408
cyMin=10

[Frame0_Col0]
cxCur=1213
cxMin=10

[Frame0_View0,0]
Cursor.row=80
Cursor.column=271
TopSubLine=45

